### Create a new report
POST http://localhost:3000/reports
content-type: application/json

{
  "price": 16000,
  "make": "Ford",
  "model": "Mustang",
  "year": 1982,
  "lng": 45,
  "lat": 45,
  "mileage": 30000
}

### Approve an existing report
PATCH http://localhost:3000/reports/10
content-type: application/json

{
  "approved": true
}

### Unapprove an existing report
PATCH http://localhost:3000/reports/4
content-type: application/json

{
  "approved": false
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=Ford&model=Mustang&lat=45&lng=45&mileage=50000&year=1982