### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "newUser@asdf.com",
  "password": "password"
}

### Sign in user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "newUser@asdf.com",
  "password": "password"
} 

### Sign out user
POST http://localhost:3000/auth/signout

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find all users
GET http://localhost:3000/auth/

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/2

### Update a particular user with a given ID
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email": "asdf@asdfasdf.com"
}