### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "asdf@asdf.com",
  "password": "password"
} 


### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdf@asdf.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/2

### Update a particular user with a given ID
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email": "asdf@asdfasdf.com"
} 

